<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Godavari</title>

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">

    <!-- Custom CSS -->

    <link href="css/gallery.css" rel="stylesheet">
    <link href="css/freelancer.css" rel="stylesheet">
    
   


    <!-- Custom Fonts -->

    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet"
        type="text/css">



    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<style>
    .socialswa {
        width: 75px;
        height: 75px;
        /*background-color: #e46c0a;*/
        border-radius: 30px 0 0 30px;
        position: fixed;
        right: 0;
        bottom: 5px;
        z-index: 20;
    }

    p {

        font-family: 'Lora', "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    li {
        font-size: 12.1px;
    }

    header .container {
        padding-top: 125px;
        padding-bottom: 0px;

    }

    nav .container {
        margin-left: 5px;
        padding: 0;
    }
    section {
    border: 1px solid #4b2c0f;
    border-radius: 20px;
    background-color: #9eac97;
    
    box-shadow: 0 0 10px 1px #4b2c0f;    
    backdrop-filter: blur(15px);
    margin: 15px;
    }
   
    #more{
        display: none;
    }
     #more1{
        display: none;
    }
     #more2{
        display: none;
    }
     #more3{
        display: none;
    }  
   
    .bookhide  {
      display: none;
    }
  
    .bookshow{
        display: block;
    }
    .addhide  {
      display: none;
    }
    .addshow  {
      display: inline;
    }

</style>

<body id="page-top" class="index">
    <div class="socialswa">

        <a style=" align-items:center;" href="https://wa.me/918006765555" target="_blank">
            <img style="width: 75%;" src="wa1.png" alt="">
        </a>


    </div>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" style="background-color: #4b2c0f;">

        <div class="container">

            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div style="display: flex;"> <img style="align-items:center;padding:3px;width: 80px;height:60px;"
                        src=" img/god5.jpeg" alt="">
                    <p style="color: white;font-size: 20px;margin-top: 14px;font-weight: bold;">The Godavari</p>
                </div>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    
                
                <ul class="nav navbar-nav navbar-right">
            
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <!-- <li class="page-scroll">
                        <a href="#home">Home</a>
                    </li> -->
                    <li class="page-scroll">
                        <a href="#about-gokarna">About Gokarna</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#things-gokarna">Things to do in Gokarna</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">About Us</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#excursions">Excursions</a>
                    </li>
                    <!-- <li class="page-scroll">
                        <a href="#director">Our Directors</a>
                    </li> -->
                    <li class="page-scroll">
                        <a href="#gallery">Gallery</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#dining">Dinning</a>
                    </li>
                    <!-- <li class="page-scroll">
                        <a href="#book">Book Now</a>
                    </li> -->
                    <li class="page-scroll">
                        <a href="#contact">Contact</a>
                    </li>
                    <!-- <li class="page-scroll">
                        <a href="#contact">Contact</a>
                    </li> -->
                </ul>
               
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <div id="bookings" class="skills1"
            style="font-size: 16px;font-weight:550; text-align: center; background-color: hsl(0, 0%, 100%); box-shadow: 0 0 10px 1px #e27c1c;backdrop-filter: blur(15px);color: black;">
        </div>
        <!-- /.container-fluid -->
    </nav>


    <!-- Header -->
    <style>
 .top-class {
            position: relative;
        }

        .top-class video {
            position: relative;
            z-index: 0;
        }

        .overlay {
            position: absolute;
            top: 20%;
            left: 40%;
            z-index: 1;
            color: aliceblue;
        }
.video-wrap {
  z-index: -100;
  margin-top: 25px;
}

.custom-video {
  position: relative;
  top: 0;
  left: 0;  
  width: 100%;
  height: 100%
}
@media(max-width:500px) {
    .overlay {
            position: absolute;
            top: 20%;
            left: 24%;
}
}
  
    </style>
    <div id="bookings" class="skills1"
        style="border-radius: 20px;font-size: 22px;
                        background-color: #d3e8c9; box-shadow: 0 0 10px 1px #e27c1c;backdrop-filter: blur(15px);color: black;"> </div>
    <header id="home" class="video-screen">
        
        <div class="video-wrap">
            <video autoplay="" loop="" muted="" class="custom-video" poster="">
                <source src="go.mp4" type="video/mp4">
        
                Your browser does not support the video tag.
            </video>
        </div>


         <div class="intro-text overlay">
                        <span class="welcome">Welcome to</span>
                        <span class="name">Godavari</span>
                        <hr class="star-light" style="border-color: aliceblue;">
                        <span class="skills">Gokarna</span><br>
                        
                        <br><br><br><br><br><br><br><br><br>
                     <a href="#about-gokarna">  <button class="btn btn-danger">Click to View</button></a>
                   
            </div> 


    </header>


    <section class="success" id="about-gokarna" >
        <div class="container" data-aos="flip-right" data-aos-duration="3000" >
            <div class="row">

            </div>
            <div class="row text-left">
                <!-- class="col-lg-4 " -->
                <br>
                <div class="col-lg-12">
                    <div class="col-lg-12 text-center">
                        <h3>About Gokarna</h3>
                        <hr class="star-light">
                    </div>

                    <p style="font-size: 16px;text-align: justify;">
                        Located in the southwestern Indian state of Karnataka,<strong>Gokarna</strong> is a popular
                        pilgrimage destination for Hindu’s and known
                        for its pristine beaches,<p id="dots">...</p> <p id="more" style="font-size: 16px;text-align: justify;">breath taking landscapes and rich history.
                  
                    
                    
                   
                        <strong>Gokarna</strong> welcomes tourists from around the world in search of sanctity and
                        relaxation. The windy streets and alley ways
                        enchants tourists and pilgrims capturing the spiritual ambience of the temples where prayers and
                        piety take place daily.
                        The temples in Gorkana are a site to endeavour. The Mahabaleshwara temple built in the 4th
                        century AD, the temple is the
                        prominent place of worship for pilgrims. Built by King Mayurasharma of the Kadamba Dynasty with
                        white granite stone and
                        gopuras within the temple grounds and statue of Lord Shiva. A 6 ft shiva Linga here at the
                        temple is known as the
                        Atmalinga is worshipped here. As well as Mahabaleshwara temple pilgrims also come to visit many
                        of the other temples
                        which include Maha Ganapati shrine, Chandikeswara, Thamira Gowri (Goddess Parvati shrine) where
                        Muktishetra take place,
                        and Aadi Gokarneswara, Dattatreya, and Gokarnanayagi.welcomes hordes of tourists from around the
                        world in search of sanctity
                        and relaxation.
                    
                   <br><br>
                        It is also known for the seven Muktishetras of the Hindus, where they come to perform the last
                        rites.
                    </p>
                   <p> <a style="cursor: pointer;color: #4b2c0f;font-weight: bolder;" onclick="myFunction()" id="myBtn">Read more</a></p>
                </div>
            </div>
        </div>
    </section>

    <!-- Tings to do in gokarna  -->

    <section class="success" id="things-gokarna" >
        <div class="container" data-aos="flip-right" data-aos-duration="3000">
            <div class="row">

            </div>
            <div class="row text-left">
                <!-- class="col-lg-4 " -->
                <br>
                <div class="col-lg-12">
                    <div class="col-lg-12 text-center">
                        <h3>Things to do in gokarna</h3>
                        <hr class="star-light">
                    </div>

                    <p style="font-size: 16px;text-align: justify;">
                        With its beautiful beaches and green palms Gorkana offers visitors the chance to relax and enjoy
                        sea, sand and sun in
                        one location. Whether you wish to swim, sunbathe or surf on the waves, Gorkana beaches have
                        ample facilities to cater
                        for all needs. Om and Kudle <p id="dots1">...</p><p id="more1" style="font-size: 16px;text-align: justify;"> beach are merely a stone throw away (5 and 6 km) from The Godaveri
                        making it the ideal spot
                        for families, couples, pilgrims, and groups of friends to escape and relax.

                    
                   
                    
                        The Godaveri offers excursions and tours as well as travel arrangements to these popular
                        beaches. If you prefer
                        something quieter then a cruise on the back waters will encapulate the essence of Gorkana. With
                        tranquillity and
                        beautiful nature Gorkana’s back water is filled with luscious green rivers.
                
                    <br><br>
                        With The Godavari hotel we can whisk you away to see the spectacular water falls of Jog falls
                        which is a day trip along
                        with the Vibhuti fall which is 40 km away from Gorkana. These water fall have been around since
                        time began and the
                        earth’s gradual formation of rocks and waterfalls.
                    
                    <br><br>
                        In the low hills and paddy fields of Mundgod lies the Tibetan Monastery Colony. The Monastery
                        welcomes thousands of
                        monks to complete their theological studies and pray here and if you are lucky, you might hear
                        the chanting of prayers.
                    
                    <br><br>
                        There are several other monasteries which you can visit and explore the town which offers
                        delicious traditional Tibetan
                        food and you must try the thukpa!
                  

                    <br><br>
                        With our guest relation at The Godavari we can prepare a bespoke package for your trip.
                   
                    <br><br>
                        For keen botanist’s you must visit the Karwar Rock Gardens where history of specific communities
                        come alive in the form
                        of life size models of different communities of North Karnataka such as Sidhis, Goulis, Kunabis,
                        Gondas and the Halakki
                        are displayed. You will also glimpse the statues of the Yakshgana dance which is the famous
                        classical dance of Gorkana
                        as well as other classical and folk dances.
                    
                    <br><br>
                        If its adrenalin you seek then why not try the water sports that are on offer here such as,
                        banana boats, small boat
                        cruises on and even white water rafting along the lush river, traditional boating with the
                        opportunity to fish with the
                        local fishermen early hours of the morning.
                    
                    <br><br>
                        Bird watching on Paradise beach, half moon beach, Om and Kudle beach (specific timings for bird
                        watching).
                    <br><br>
                    
                        For further enquiries and itinerary please speak to our Guest relation at the front desk
                    
                    <br><br>
                        Telephone: 9226081275
                 
</p></p>
    <p> <a style="cursor: pointer;color: #4b2c0f;font-weight: bolder;" onclick="myFunction1()" id="myBtn1">Read more</a></p>
                </div>
                <!-- class="col-lg-4" -->



                <!-- <div class="col-lg-8 col-lg-offset-2 text-center">
                            <a href="#" class="btn btn-lg btn-outline">
                                <i class="fa fa-download"></i> Download Theme
                            </a>
                        </div> -->
            </div>
        </div>
    </section>

  

    <!-- About Section -->
    <section class="success" id="about">

        <div class="container" data-aos="flip-left" data-aos-duration="3000">
            <div class="row">

            </div>
            <div class="row text-left">
                <!-- class="col-lg-4 " -->

                <div class="col-lg-12">
                    <div class="col-lg-12 text-center">
                        <h3>About Us</h3>
                        <hr class="star-light">
                    </div>

                    <p style="font-size: 16px;text-align: justify;">
                        Located at the heart of Gokarna, THE GOVADRI HOTEL is the one and only luxury hotel that
                        delights its guests with <p id="dots2">...</p> <p id="more2" style="font-size: 16px;text-align: justify;">
                        classic and blissful experiences.


                    
                    
                    
                        We welcome our guests with warm hospitality and attractively equipped rooms. A wide range of
                        luxurious 32 rooms that
                        includes categories Deluxe, Luxury, Suite & Dormitory. Each room having a large TV with
                        satellite connectivity, some
                        with balconies, on-suite bathrooms with robes, and toiletries provided. The location of the
                        hotel is a short distance to
                        both Om and Kudle beach, both with 360 degree’s breath-taking views. The size and location of
                        the hotel makes it ideal
                        for weekend get aways. The hotel also has a large banquet hall has a total capacity of 300+
                        people and a bar making it
                        an excellent choice for destination weddings, corporate events and Film shoots. Our Chef- driven
                        Pure Veg restaurant
                        'NAVRATNA', provides a choice of mouth-watering South, North Indian and Jain dishes to delight
                        your pallet. The lawn
                        area, and a swimming pool with a kid’s pool is very generously spacious for a relaxing time for
                        couples and families.
                        There is ample private parking at the hotel as well as 24hr security. In a nutshell THE GODAVARI
                        which is a centrepiece
                        of Gokarna and it is impossible to miss it when you are at the centre of Gokarna.
                    <br><br>
                        So come and experience Gorkana at The Godavari Hotel.
                    </p>
                    </p>
                    <p> <a style="cursor: pointer;color: #4b2c0f;font-weight: bolder;" onclick="myFunction2()" id="myBtn2">Read more</a></p>
                </div>
                <!-- class="col-lg-4" -->



                <!-- <div class="col-lg-8 col-lg-offset-2 text-center">
                                <a href="#" class="btn btn-lg btn-outline">
                                    <i class="fa fa-download"></i> Download Theme
                                </a>
                            </div> -->
            </div>
        </div>
    </section>
    <!-- excursions -->
    
    <section class="success" id="excursions">
    
        <div class="container" data-aos="flip-left" data-aos-duration="3000">
            <div class="row">
    
            </div>
            <div class="row text-left">
                <!-- class="col-lg-4 " -->
    
                <div class="col-lg-12">
                    <div class="col-lg-12 text-center">
                        <h3>Excursion List</h3>
                        <hr class="star-light">
                    </div>
    
                    <p style="font-size: 16px;text-align: justify;">
                    <ul>
                        <!-- <li style="font-size: 18px;">Kudle Beach - 4 K.m</li>
                            <li style="font-size: 18px;">Hilltop Sunset View - 4 K.m/li>
                            <li style="font-size: 18px;">Mahabaleshwar Temple -1.5 K.m</li>
                            <li style="font-size: 18px;">Bhadrakali Temple - 10 min</li>
                            <li style="font-size: 18px;">Koti teerha - 1.2 K.m</li> -->
                        <li style="font-size: 18px;">Mirjan fort - 30 K.m</li>
                        <li style="font-size: 18px;">Vibhuti Falls - 40 K.m</li>
                        <li style="font-size: 18px;">Yana Caves - 40 K.m</li>
                        <li style="font-size: 18px;">Murdeshwar Temple - 72 K.m</li>
                        <li style="font-size: 18px;">Honnaver Eco beach - 60 K.m</li>
                        <li style="font-size: 18px;">Mangro Walk ( Honnavar ) - 62 K.m</li>
                        <li style="font-size: 18px;">Honey Beach Ankola - 15 K.m</li>
                        <!-- <li style="font-size: 18px;">Paradaise Beach - 6.5 K.m</li>
                            <li style="font-size: 18px;">Om Beach - 3 K.m</li> -->
                        <li style="font-size: 18px;">Mundgod Tibetan Colony - 114 K.m</li>
                    </ul>
    
                    </p>
    
                </div>
                <!-- class="col-lg-4" -->
    
    
    
                <!-- <div class="col-lg-8 col-lg-offset-2 text-center">
                                        <a href="#" class="btn btn-lg btn-outline">
                                            <i class="fa fa-download"></i> Download Theme
                                        </a>
                                    </div> -->
            </div>
        </div>
    </section>


    <!-- director -->
    <!-- <section class="success" id="director" >
        <div class="container" data-aos="zoom-in-up" data-aos-duration="2000">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h3>Our Directors</h3>
                    <hr class="star-light">
                </div>

            </div>
            <div class="row text-left">

                <div class="col-lg-4" style="margin-top: 25px;">
                    <div style="display: flex;">
                        <img style="width: 100px;height: 100px;border-radius: 10px;" src="img/male.jpg" alt="">
                        <h4 style="font-weight: bolder;">Founder <br>
                            <span style="font-size: 12px;">Mr. Raghavendra Dayanand Nayak</span>
                        </h4>

                    </div>

                </div>
                <div class="col-lg-4" style="margin-top: 25px;">
                    <div style="display: flex;">
                        <img style="width: 100px;height: 100px;border-radius: 10px;" src="img/male.jpg" alt="">

                        <h4 style="font-weight: bolder;">Director <br>
                            <span style="font-size: 12px;">Mr. Murali Mohan Shetty.</span>
                        </h4>

                    </div>

                </div>
                <div class="col-lg-4" style="margin-top: 25px;">
                    <div style="display: flex;">
                        <img style="width: 100px;height: 100px;border-radius: 10px;" src="img/male.jpg" alt="">

                        <h4 style="font-weight: bolder;">Director <br>
                            <span style="font-size: 12px;">Mr. Jagdishchandra V Tanna</span>
                        </h4>

                    </div>

                </div>






            </div>
        </div>
    </section> -->




  

    <section class="success" id="gallery">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h3>GALLERY</h3>
                    <hr class="star-light">
                </div>
            </div>
            <div  class="row" style="margin-left: 10px;justify-content: center;align-items: center;">
                <button class="btn btn-default filter-button" data-filter="all">All</button>     
                <button class="btn btn-default filter-button" data-filter="srooms">SUITE ROOMS</button>
                <button class="btn btn-default filter-button" data-filter="drooms">DELUXE ROOMS</button>
                <button class="btn btn-default filter-button" data-filter="lrooms">LUXURY ROOMS</button>
                <button class="btn btn-default filter-button" data-filter="reception">RECEPTION</button>
                <button class="btn btn-default filter-button" data-filter="OuterView">OUTER VIEW</button>
                <button class="btn btn-default filter-button" data-filter="Amenities">AMENITIES</button>
                <button class="btn btn-default filter-button" data-filter="Banquet">BANQUET</button>
            </div>

   
            
            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter OuterView">
                <img src="./img/Gallery/outerview/2.jpeg" class="img-responsive">
            </div>
            
           
            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter Amenities">
                <img src="./img/Gallery/Amenities/2.jpeg" class="img-responsive">
            </div>
            
            
            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter OuterView">
                <img src="./img/Gallery/outerview/3.jpeg" class="img-responsive">
            </div>
       
           
           
            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter Banquet">
                <img src="./img/Gallery/banquet/3.jpeg" class="img-responsive">
            </div>
            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter reception">
                    <img src="./img/Gallery/reception/4.jpeg" class="img-responsive">
            </div>
            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter reception">
                <img src="./img/Gallery/reception/5.jpeg" class="img-responsive">
            </div>
            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter Banquet">
                <img src="./img/Gallery/banquet/2.jpeg" class="img-responsive">
            </div>
            
            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter srooms">
                <img src="./img/Gallery/srooms/2.jpeg" class="img-responsive">
            </div>
            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter drooms">
                <img src="./img/Gallery/drooms/1.jpeg" class="img-responsive">
            </div>
            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter drooms">
                <img src="./img/Gallery/drooms/6.jpeg" class="img-responsive">
            </div>
           
            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter drooms">
                <img src="./img/Gallery/drooms/2.jpeg" class="img-responsive">
            </div>
            
            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter reception">
                <img src="./img/Gallery/reception/1.jpeg" class="img-responsive">
            </div>
            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter lrooms">
                <img src="./img/Gallery/lrooms/4.jpeg" class="img-responsive">
            </div>
            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter lrooms">
                <img src="./img/Gallery/lrooms/5.jpeg" class="img-responsive">
            </div>
            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter lrooms">
                <img src="./img/Gallery/lrooms/6.jpeg" class="img-responsive">
            </div>
           
            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter reception">
                <img src="./img/Gallery/reception/2.jpeg" class="img-responsive">
            </div>
            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter reception">
                <img src="./img/Gallery/reception/3.jpeg" class="img-responsive">
            </div>
            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter OuterView">
                <img src="./img/Gallery/outerview/5.jpeg" class="img-responsive">
            </div>
            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter srooms">
                <img src="./img/Gallery/srooms/1.jpeg" class="img-responsive">
            </div>
            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter srooms">
                <img src="./img/Gallery/srooms/6.jpeg" class="img-responsive">
            </div>
            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter srooms">
                <img src="./img/Gallery/srooms/7.jpeg" class="img-responsive">
            </div>
            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter drooms">
                <img src="./img/Gallery/drooms/3.jpeg" class="img-responsive">
            </div>
            
            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter drooms">
                <img src="./img/Gallery/drooms/4.jpeg" class="img-responsive">
            </div>
            
            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter drooms">
                <img src="./img/Gallery/drooms/5.jpeg" class="img-responsive">
            </div>
            
            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter srooms">
                <img src="./img/Gallery/srooms/4.jpeg" class="img-responsive">
            </div>
            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter srooms">
                <img src="./img/Gallery/srooms/5.jpeg" class="img-responsive">
            </div>
            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter lrooms">
                <img src="./img/Gallery/lrooms/1.jpeg" class="img-responsive">
            </div>
            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter lrooms">
                <img src="./img/Gallery/lrooms/2.jpeg" class="img-responsive">
            </div>
            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter lrooms">
                <img src="./img/Gallery/lrooms/3.jpeg" class="img-responsive">
            </div>
       
            
            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter srooms">
                <img src="./img/Gallery/srooms/3.jpeg" class="img-responsive">
            </div>
            
            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter Amenities">
                <img src="./img/Gallery/Amenities/1.jpeg" class="img-responsive">
            </div>
           
            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter Amenities">
                <img src="./img/Gallery/Amenities/3.jpeg" class="img-responsive">
            </div>          
            
            
            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter Banquet">
                <img src="./img/Gallery/banquet/1.jpeg" class="img-responsive">
            </div>
            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter OuterView">
                <img src="./img/Gallery/outerview/4.jpeg" class="img-responsive">
            </div>
            <!-- <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter OuterView">
                <img src="./img/Gallery/outerview/1.jpeg" class="img-responsive">
            </div> -->
            
           
         
            </div>
            
        
    </section>


    <section class="success" id="dining" >
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h3>Dining</h3>
                    <hr class="star-light">
                </div>

            </div>
            <div class="row text-left">

                <div class="col-lg-12">

                    <img style="width: 100px;height: 100px;border:1px solid black; border-radius: 5px;"
                        src="img/navratna.jpeg" alt="">
                    <span style="font-weight: bolder;">NAVRATNA UDUPI PURE VEG.</span>
                    <p style="padding-top: 10px; font-size: 16px;text-align: justify;">
                        Established in Goa in the year 2016, with the vision of providing pure vegetarian, hygienic and
                        tasty South Indian <p id="dots3">...</p> <p id="more3" style="font-size: 16px;text-align: justify;">
                        cuisine, North Indian Cuisine, Jain Food and Chinese Cuisine.
                        
                        
                   
                        NAVRATNA is highly popular for its mouth-watering taste, exotic spices, and healthy atmosphere.
                        Our chefs are trained in
                        all types of cuisine with years of experience in the restaurant business. Every dish is as tasty
                        as the next, the
                        restaurant caters for all and also has a private room for group parties. The restaurant has
                        ample of room making it
                        spacious and comfortable. The vast menu covers all appetites and no order is too small or large.
                        Whether its breakfast,
                        brunch, lunch or dinner our staff will always be on hand to help and serve you.
                   
                    <br><br>
                        We also provide a take-out service in case you are unable to dine with us
                    
                    <br><br>
                        Our banqueting hall on the top floor of The Godavari has spectacular views of Gokarna and has a
                        total capacity of 300+
                        people. Navratna caters for weddings, business conferences, birthday parties and other social
                        events with a bespoke menu
                        which caters to your needs. Don't forget the drinks! Yes, with a full functioning bar in the
                        banqueting hall you can
                        sit, relax and quench your thirst with a beer, hard liquor, cocktail or mocktail and some
                        delicious snacks that are
                        available from our restaurant.
                    <br><br>
                    
                        Which is why it makes The Godaveri your first choice of stay and eat.
                    </p>
                    </p>
                    <p> <a style="cursor: pointer;color: #4b2c0f;font-weight: bolder;" onclick="myFunction3()" id="myBtn3">Read more</a></p>




                    <a href="/pdf/gokarna menu.pdf" download><button class="btn btn-default">View Our Menu</button></a>
                </div>


            </div>
        </div>
    </section>


    <!--Enquiry Form  Section -->
    <section class="success bookhide" id="book">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h3>Enquiry Form</h3>
                <hr class="star-primary">
            </div>
        </div>
        <div class="container" style="background-color: #4b2c0f; padding-top: 20px;">
    
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
                    <!-- The form should work on most web servers, but if the form is not working you may need to configure your web server differently. -->
                    <form action="https://formsubmit.co/reservations@godavarihotel.com" method="POST">
                        <input type="hidden" name="_next" value="https://godavarihotel.com">
                        <input type="hidden" name="_captcha" value="false">
                        <input type="text" name="_honey" style="display:none">
    
                        <div class="form-group has-feedback">
                            <input type="text" class="form-control" id="subject" name="name" placeholder="Name">
                        </div>
                        <div class="form-group has-feedback">
                            <input type="date" class="form-control" id="subject" name="date" placeholder="Date">
                        </div>
                        <div class="form-group has-feedback">
                            <input type="email" class="form-control" id="subject" name="email" placeholder="E-mail">
                        </div>
                        <div class="form-group has-feedback">
                            <input type="text" class="form-control" id="subject" name="Phone number"
                                placeholder="Phone number">
                        </div>
                        <!-- <div class="form-group has-feedback">
                                <select
                                    style="height:40px;width: 100% ;border:2px solid rgb(222, 218, 218);color: grey;background-color: white;"
                                    class="form-group-lg" aria-label="Default select example">
                                    <option selected value="Grade">Select Package</option>
                                    <option value="Pre-Primary">Standard</option>
                                    <option value="Primary">Luxury</option>
                                </select>
                            </div> -->
    
    
                        <div class="form-group has-feedback">
    
                            <input type="text" class="form-control" id="location" name="loaction"
                                placeholder="Your Location">
    
                        </div>
                        <div class="form-group has-feedback">
                            <textarea style="height: 80px;" class="form-control" id="name" name="notes"
                                placeholder="Additional Notes"></textarea>
    
                        </div>
                        <input type="hidden" name="_captcha" value="false">
    
                        <div class="form-group has-feedback">
                            <input type="hidden" name="Whatsapp" value="off">
                            <input class="form-check-input" type="checkbox" value="on" id="flexCheckDefault"
                                checked="checked" name="Whatsapp">
                            <label class="form-check-label" for="flexCheckDefault" style="color: #9eac97;">
                                I accept to reach me on Whatsapp
                            </label>
    
                        </div>
    
                        <input type="submit" value="Enquire Now" class="btn btn-default">
    
                    </form>
                    <br>
                </div>
            </div>
        </div>
       
    </section>

    <!-- Footer contact-->
    
    <section class="text-center success" id="contact">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h3>Conatct US</h3>
                        <hr class="star-primary">
                    </div>
                </div>
                <div class="row">
                    <div>
                        <h4>Location</h4>
                        <p>
                        <h5>Hotel The Godavari,</h5>
                        <h5>   1020, Om Beach Rd. Cross,</h5>
                        <h5>Gokarna,Karnataka 581326</h5>
                        <h5>+91 80067 65555</h5>
                        <div class="addhide" id="addgoa">
                        <h5 style="text-decoration: underline;">Sales - Pune</h5>
                        <h5>Mr. Makarand Angal </h5>
                        <h5>+91 9922019222 ; +91 8999143816</h5>
                        </div>
                        </p>
                        <!-- <p> <a style="cursor: pointer;color: #4b2c0f;font-weight: bolder;"  onclick="myBookings()" id="myBtnBook">Click for Enquriy Form</a></p> -->
                        <div>
                        <button class="btn btn-default" id="myBtnBook" onclick="myBookings()">View More</button>
                        </div>
                    </div>
                    <!-- <div class="footer-col col-md-4">
                            <h3>Around the Web</h3>
                            <ul class="list-inline">
                                <li>
                                    <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                                </li>
                                <li>
                                    <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-google-plus"></i></a>
                                </li>
                                <li>
                                    <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                                </li>
                                <li>
                                    <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-dribbble"></i></a>
                                </li>
                            </ul>
                        </div> -->
    
                </div>
            </div>
    
    
        </div>
    </section>
    <div style="text-align: center";>
        
            <strong>    Copyright &copy; The Godavari </strong>
        
    </div>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->

    <script>

        function myBookings(){
            var booking=document.getElementById("book")  
            var addgoa = document.getElementById("addgoa")  
            booking.classList.remove("bookhide")           
            addgoa.classList.remove("addhide")
          
        
        }
    


        function myFunction() {
                var dots = document.getElementById("dots");
                var moreText = document.getElementById("more");
                var btnText = document.getElementById("myBtn");

                if (dots.style.display === "none") {
                    dots.style.display = "inline";
                    btnText.innerHTML = "Read more";
                    moreText.style.display = "none";
                } else {
                    dots.style.display = "none";
                    btnText.innerHTML = "Read less";
                    moreText.style.display = "inline";
                }
            }
        function myFunction1() {
            var dots = document.getElementById("dots1");
            var moreText = document.getElementById("more1");
            var btnText = document.getElementById("myBtn1");

            if (dots.style.display === "none") {
                dots.style.display = "inline";
                btnText.innerHTML = "Read more";
                moreText.style.display = "none";
            } else {
                dots.style.display = "none";
                btnText.innerHTML = "Read less";
                moreText.style.display = "inline";
            }
        }
        function myFunction2() {
                var dots = document.getElementById("dots2");
                var moreText = document.getElementById("more2");
                var btnText = document.getElementById("myBtn2");

                if (dots.style.display === "none") {
                    dots.style.display = "inline";
                    btnText.innerHTML = "Read more";
                    moreText.style.display = "none";
                } else {
                    dots.style.display = "none";
                    btnText.innerHTML = "Read less";
                    moreText.style.display = "inline";
                }
            }
            function myFunction3() {
                    var dots = document.getElementById("dots3");
                    var moreText = document.getElementById("more3");
                    var btnText = document.getElementById("myBtn3");

                    if (dots.style.display === "none") {
                        dots.style.display = "inline";
                        btnText.innerHTML = "Read more";
                        moreText.style.display = "none";
                    } else {
                        dots.style.display = "none";
                        btnText.innerHTML = "Read less";
                        moreText.style.display = "inline";
                    }
                }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
            effect: "coverflow",
            loop: true,
            autoplay: {
                delay: 2000,
                disableOnInteraction: false,
            },
            grabCursor: true,
            centeredSlides: true,
            slidesPerView: "auto",
            coverflowEffect: {
                rotate: 50,
                stretch: 0,
                depth: 100,
                modifier: 1,
                slideShadows: true,
            },
            pagination: {
                el: ".swiper-pagination",
            },
        });
    </script>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>


    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>
    <script src="js/jquery.backstretch.min.js"></script>
    <script src="js/custom.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/freelancer.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
<script>
    $(document).ready(function () {

            $(".filter-button").click(function () {
                var value = $(this).attr('data-filter');

                if (value == "all") {
                    //$('.filter').removeClass('hidden');
                    $('.filter').show('1000');
                }
                else {
                    //            $('.filter[filter-item="'+value+'"]').removeClass('hidden');
                    //            $(".filter").not('.filter[filter-item="'+value+'"]').addClass('hidden');
                    $(".filter").not('.' + value).hide('3000');
                    $('.filter').filter('.' + value).show('3000');

                }
            });

            if ($(".filter-button").removeClass("active")) {
                $(this).removeClass("active");
            }
            $(this).addClass("active");

        });
</script>


<script>
    var bookings = document.getElementById("bookings");
    randnumber = (min,max)=>{
     return   Math.floor(Math.random() * (max - min + 1)) + min;
    }
    bookings.innerHTML=`Current number of rooms searched : ${randnumber(5,12)}`
    

</script>


</body>

</html>
